<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="reset.css" />
    <!--리셋css-->
    <link rel="shortcut icon" href="favicon/favicon.ico" />

    <title>백은미 : hince</title>

    <!--미디어쿼리 시작-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        vertical-align: middle;
      }

      #introWrap {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      #introWrap div.gridImg {
        text-indent: -10000000000px;
        overflow-x: hidden;
      }

      @media screen and (min-width: 1200px) {
        #introWrap div.gridImg {
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -960px;
          width: 1920px;
          height: 18237px;
          background: url(img/1200.jpg) no-repeat center top;
          z-index: 1;
        }

        .gifText {
          position: absolute;
          width: 1920px;
          height: 100px;
          background: url(gif/1920.gif) no-repeat center top;
          top: 15276px;
          z-index: 2;
        }
      }

      @media screen and (min-width: 1024px) and (max-width: 1199px) {
        #introWrap div.gridImg {
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -600px;
          width: 1200px;
          height: 13601px;
          background: url(img/960.jpg) no-repeat center top;
          z-index: 1;
        }
        .gifText {
          position: absolute;
          width: 1200px;
          height: 50px;
          background: url(gif/960.gif) no-repeat center top;
          top: 10946px;
          z-index: 2;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        #introWrap div.gridImg {
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -512px;
          width: 1024px;
          height: 15958px;
          background: url(img/768.jpg) no-repeat center top;
          z-index: 1;
        }
        .gifText {
          position: absolute;
          width: 1024px;
          height: 42px;
          background: url(gif/768.gif) no-repeat center top;
          top: 13431px;
          z-index: 2;
        }
      }

      @media screen and (min-width: 480px) and (max-width: 767px) {
        #introWrap div.gridImg {
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -384px;
          width: 768px;
          height: 13408px;
          background: url(img/480.jpg) no-repeat center top;
          z-index: 1;
        }
        .gifText {
          position: absolute;
          width: 768px;
          height: 36px;
          background: url(gif/480.gif) no-repeat center top;
          top: 11653px;
          z-index: 2;
        }
      }

      @media screen and (min-width: 0) and (max-width: 479px) {
        #introWrap div.gridImg {
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -240px;
          width: 480px;
          height: 10660px;
          background: url(img/320.jpg) no-repeat center top;
          z-index: 1;
        }
        .gifText {
          position: absolute;
          width: 480px;
          height: 29px;
          background: url(gif/320.gif) no-repeat center top;
          top: 8770px;
          z-index: 2;
        }
      }
    </style>
    <!--미디어쿼리 끝-->
  </head>

  <body>
    <div id="introWrap">
      <div class="gifText"></div>
      <div class="gridImg">미디어쿼리별 시안 영역</div>
    </div>
  </body>
</html>
